spring.application.name=WebPockyToASCII
################### Hibernate Configuration ##########################
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
management.endpoints.web.exposure.include=mappings